<?php
return [
            'error' => [
            'exception' => 'Something went wrong. Please try again later.',
            'infoMissing' => 'Information not provided by app.',
            'invalidRequest' => 'Invalid Request.',
            'loginTimeout' => 'Your session has expired.'
    ],    
    'unauthorized' => "You are allowed to access app from one device at a time. You are being automatically logged out from this device.",
    'token_missing' => "Token Missing.", 
    'user_deleted' => "Your account has been deleted by Admin.",
    'login_another_device' => 'You are logged in on another device.',
    'invalid_credentials' => 'Invalid credentials.',
    'email_not_found' => "This email id is not registered with us.",
    'user_blocked' => "Your account is blocked by admin. Please contact admin to re-activate your account.",
    'user_profile_updated' => "Your profile has been updated successfully.",
    'incorrect_old_password' => "Current Password is not valid.",
    'user_deleted_success' => "Selected user(s) has been successfully deleted." ,
    'user_deleted_failure' => "Failed to delete selected user(s).",
    'user_signup_success' => 'User successfully created',
    'otp_for_mobile_verification' => 'OTP for your mobile number verification is :otp . OTP is confidential. Please do not share this with anyone',
    'message_sending_failed' => 'Unable to send OTP',
    'otp_sending_success' => 'OTP sent successfully.',
    'otp_verified_success' => 'You phone number has been verified successfully.',
    'otp_verification_failed' => 'Either your OTP is invalid or expired.',
    'username_taken' => 'Username is already taken',
    'email_taken' => 'Email id is already taken',
    'email_available' => 'Email id is available',
    'signin_success' => 'User successfully signed in',
    'signin_failure' => 'Invalid credentials. User sign-in failed',
    'reset_pw_email_sent' => 'Email to reset password sent successfully.',
    'password_sent_via_sms' => 'Password sent successfully via sms.',
    'phone_number_not_exists' =>'This phone number is not registered with us.',
    'password_string_sms' => 'Your password has been successfully updated. Use this system generate password to login: ',
    'password_changed_success' => "Password changed successfully.",
    'phone_number_already_registered' => 'Given phone number already exists.',
    'invalid_token' => 'Token is invalid',
    'user_detail_retrieve_success' => 'User details retrieved successfully',
    'message_userdetails_failed' => 'Unable to fetch user details . Please check your input',
    'profile_update_success' => 'Profile updated successfully',
    'curent_new_password_should_different' => 'New password should be different from current password.',
    'password_updated' => 'Password has been updated successfully.',
    'incorrect_pass' => 'Incorrect current password.',
    'sign_out_successfull' => 'You have logged out successfully.',
    'profile_mode_changed' => 'Profile mode changed successfully.',
    'permission_deleted_success' => 'Permission successfully deleted',
    'permission_deleted_failure' => 'Failed to delete selected permission',
    'permission_added_success' => 'Permission added/updated successfully',
    'permission_already_exists' => 'Permission already exist',
    'user_deleted_success' => 'User successfully deleted',
    'user_deleted_failure' => 'Failed to delete selected user',
    'user_added_success' => 'User added/updated successfully',
    'user_already_exists' => 'User already exist',
    'file_upload_failure' => "File upload failed. Please try again later",
    'customer_add_success' => 'Customer added successfully',
];